<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing-Practice</title>
    <link rel="stylesheet" href="{% static 'css/typing.css' %}">
    <script src="{% static 'javascript/typing.js' %}" defer></script>
    <script src="{% static 'javascript/interface.js' %}" defer></script>

    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet"> 
    <style> 
        @media(max-width:600px) { 
            #sitename { 
                font-size: 1.8rem; 
                left: 2% 
            } 
 
            .navbtn { 
                width: 62px; 
                font-size: 1rem; 
                right: 6%; 
            } 
            #display{ 
                padding: 0; 
                justify-content: center; 
            } 
            .utilitybtn{ 
                margin: 2% 3%; 
     
            } 
        } 
 
        @media(max-width:350px){ 
            #sitename { 
                font-size: 1.7rem; 
             
            } 
 
             
        } 
    </style> 

</head>
<body>

    <nav id="navbar">
        <ul>
            <li id="sitename">Typing Practice</li>
            <li id="about" class="navbtn">About Us</li>
            <li id="goback" class="navbtn">Go Back</li>
        </ul>
    </nav>
    <section id="parentcontainer1">
        <div id="container" class="same">
            <div id="txtcont"><textarea name="txt">are</textarea></div>
            <div id='lettercont'></div>

        </div>
    </section>

    <section id="parentcontainer2">
        <div id="display"><button id="restartbtn" class="utilitybtn">Restart &#10227</button>
            <a href="{% url 'rendertypingPage' %}"><button id="nxtpara" class="utilitybtn">Next Paragraph</button></a>
        </div>
    </section>

    <section id="aboutus">
        <div class="same">
            <div id="aboutcont">

            </div>

        </div>

    </section>








    <!-- <div>
        {% for quote in quotes_DB %}
            <h2>{{quote.quote_text}}</h2>
        {% endfor %}
    </div> --> 



    <script type="text/javascript">
        // document.getElementById('jsaa').innerHTML += "{{ stringy }}"




        // let data_from_python = [];
        // let para = '{{quote_text}}'
        // console.log(para)
        // {% for quote in quote_text %}
        //     data_from_python = '{{quote}';
        //     para += '{{quote}';
        //     console.log(data_from_python);
        //     console.log(para);
        // {% endfor %}

 






        // let data_from_python = [];

        let para = '';
        {% for quote in quotes_DB %}
            // data_from_python = '{{quote.quote_text}}';
            para = '{{quote.quote_text}}';
            // console.log(data_from_python)
            // console.log(para)
        {% endfor %}












        /* Second -- Working well */
        // let data_from_python = [];
        // let para = ''
        // {% for quote in quotes_DB %}
        //     data_from_python = '{{quote.quote_text}}';
        //     para += '{{quote.quote_text}}';
        //     console.log(data_from_python)
        // {% endfor %}

 






        /* ___________________________________ */
        /* For Normal text */

        // let data_from_python = JSON.parse("{{stringy|escapejs}}"); 
        // console.log(data_from_python);
        // let para = '';
        // for (let i in data_from_python){
        //     para += data_from_python['typeThis'];
        // }
        // console.log(para)
        // console.log(data_from_python['typeThis'])



    </script>
</body>
</html>
